<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 10px;
        }

        .container>div {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .container>div>img {
            width: 100%;
            display: block;
            object-fit: contain;
            aspect-ratio: 16/9;
        }

        .container>div>p {
            text-align: center;
            font-size: 1.8rem;
            text-shadow: 8px 8px 8px #ccc;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <script src="./user.js"></script>
</body>

</html>